<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="normalize.css">
    <script src="https://kit.fontawesome.com/a139c9b34f.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand+SC&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
    <title>Conta 4.0</title>
</head>
<body>
    <header class="header">
        <div id="barra" class="barra">  
            <nav id="navegacion" class="navegacion">
                    <button class="hamburguesa"> <i class=" fa-solid fa-bars"></i></button>
                    <a class="enlace" href="">Registrarse</a>
                    <a class="enlace" href="">Contactanos</a>
                    <a class="enlace" href="">Galeria</a>
                    <a class="enlace" href="">Opiniones</a>
            </nav>          
        </div>
        <div class="logo">
            <h1 class="conta">Conta 4.0</h1>
        </div>
        <div class="eslogan">
            <p class="eslogan-parrafo">Tu Contador en Linea</p>
        </div>
    </header>
    <div class="contenedor">
        <h2 class="titulo-rubros">Somos un Estudio Integral</h2>
    <section class="rubros">
        <div class="rubro">
            <img class="img" src="Imagenes/varios caric.webp" alt="">
            <h3>Laboral y Previsional</h3>
            <p>Atendememos todo lo concerniete a despidos, altas, indemnizaciones, vacaciones, SAC, entrevistas laborales, liquidacion de sueldos y cargas sociales</p>
        </div>
        <div class="rubro">
            <img class="img" src="Imagenes/calc caric.jpg" alt="">
            <h3>Impositivos</h3>
            <p>Mantenemos al dia tu situacion impositiva con los distintos organismos. Impuesto a las Ganancias, Bs Personales, IVA, IIBB, PArticipaciones Societarias. Todos los impuestos que imagines</p>
        </div>
        <div class="rubro">
            <img class="img" src="Imagenes/caric 2.png" alt="">
            <h3>Contabilidad</h3>
            <p>Confeccionamos Balances de todo tipo de sociedades. Estado de Situacion Patrimonial, Estado de Resultado, de Flujo de Efectivo, Notas y Anexox</p>
        </div>
        <div class="rubro">
            <img class="img" src="Imagenes/ok.webp" alt="">
            <h3>Monotributo</h3>
            <p>Nos encargamos de todo lo pertinente a monotributo. Alta, Bajas, Obra social, IIBB, pagos, formas de pagos, planos de pago y todo lo que necesita sabe in</p>
        </div>
        <div class="rubro">
            <img class="img" src="Imagenes/ultima.jpg" alt="">
            <h3>Autoria</h3>
            <p>Auditamos cualquier tipo de empresa, industrial, de servicios, comercios. Nuestros mas calificados profesionales pueden presentarse en su emresa y diadramar juntos los gerentes unalinea de trabajo</p>
        </div>
        <div class="rubro">
            <img class="img" src="Imagenes/objeti.png" alt="">
            <h3>Inversiones</h3>
            <p>Sabemos que hacer con el dinero y queremos que ganes dinero. Te indicamos y explicamos de que se trata la inversion, sus riegos y te aconsejamos y acmopañamos en el proceso de invertir dinero para que ganes lo mayot posible con poco riego</p>
        </div>
    </section>    
</div>
<section class="nosotros">
    <h2 class="titulo-nosotros">Nosotros</h2>
    <p class="texto-nosotros">Desde el año 2000 brindamos asesoria integral, segun los requerimientos del clientes a todo tipo de empresa, comercio, industria, etc.
        Las marcas mas reconocidad trabajan con nostros, y son fieles testigos y jueces calificados de nuestra labor.
        Contamos con profesionales de la mas alta calidad. Contadores, Abogados, Licenciados en Administracion, Ingernieros en Sistemas, Ingnieros Industriales y mas.
        Estamos presente en mas de 20 paises del mundo de manera remota y en argentina somo lideres en el rubro.
        Tambien esta disponible en esta pagina las audirorias periodicas realizadas en nuestro estudio para mayor confiaza de cualquir interesado en conocer cual es nuestra situacion.
    </p>
    <div class="marcas">
        <img class="marca" src="Imagenes/lays.png" alt=""> 
        <img class="marca" src="Imagenes/coca cola.svg" alt="">
        <img class="marca" src="Imagenes/donald.png" alt=""> 
        <img class="marca" src="Imagenes/ford.png" alt="">
        <img class="marca" src="Imagenes/Adidag.webp" alt="">
        <img class="marca" src="Imagenes/mercado.png" alt="">
        <img class="marca" src="Imagenes/mimo.png" alt="">
        <img class="marca" src="Imagenes/lg.png" alt="">
    </div>
</section>
<section class="galeria">
   <ul class="slider">
    <li class="slide s1"></li>
    <li class="slide s2"></li>
    <li class="slide s3"></li>
    <li class="slide s4"></li>
    <li class="slide s5"></li>
    <li class="slide s6"></li>
   </ul>
</section>
<div class="form">
<form class="formulario">
    <h1 class="titulo-formulario">Inicie Sesion</h1>
    <div class="campo">
        
        <input id="usuario" class="input" type="text" placeholder="Su Nombre">
    </div>
    <div class="campo">
        
        <input id="contraseña" class="input" type="password" placeholder="Su Contraseña">
    </div>
    <div class="campo">
        <input id="submit" class="submit" type="submit" value="Enviar">
    </div>
</form>
</div>
<footer>
    <div class="logo footer">
        <h1 class="conta-footer">Conta 4.0</h1>
        <nav id="navegacion" class="navegacion futer">
            <button class="hamburguesa"> <i class=" fa-solid fa-bars"></i></button>
            <a class="enlace futer" href="">Registrarse</a>
            <a class="enlace futer" href="">Contactanos</a>
            <a class="enlace futer" href="">Galeria</a>
            <a class="enlace futer" href="">Opiniones</a>
        </nav> 
         
    </div>
    <div class="di">
        <i class="red fa-brands fa-instagram"></i>
        <i class="red fa-brands fa-facebook"></i> 
        <i class="red fa-brands fa-youtube"></i>
        <i class="red fa-brands fa-linkedin"></i>
        <i class="red fa-brands fa-twitch"></i> 
    </div>
</footer>

<script src="script.js"></script>    
</body>
</html>